<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ダダサバイバー</title>

</head>

<body>
    <div class="box">
        <img class="dada" src="https://play-lh.googleusercontent.com/nJ0nbYW6QsTPtAB5m--AFHy-xmob3SlqMiH207dI3ZMOgauXq0iGZscxM78ZYa-0H-cI=w240-h480-rw" />
    </div>
    <p class="text">下の課金ボタンから送金できます</p>
    <input type="text" placeholder="クレジットカード番号">
    <button id="submit-button">課金</button>
    <h2>S級最強ランキング（個人的）</h2>
    <p class="text">
        第１位：破壊者ベルト<br>第２位：ブラックホール<br>第３位：エターナルスーツ
    </p>

    <a href="https://apps.apple.com/jp/app/ダダサバイバー/id1528941310">インストールはこちらから</a>
    <p class="text">ご連絡は下記のURLからご連絡ください。</p>
    <a href="https://twitter.com/Survivor_ioJP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitterはこちら</a>

    <button class="button-size" id="third-button">本部（定影）に連絡する</button>
    <div class = "tamura-koment">
        
        <img class="tamura-face" src="sadakage.jpeg" />
        <div>
        <h3>定影氏からのコメント</h3>
        <P>ダダサバイバー大好き！！
            
        </P>
        <p>
            このゲームで人生変わりました！！
        </p>
        <p>
            これからも無課金でこのゲームを愛していきたいと思います！！
        </p>
    </div>
    </div>


</body>

<style>
    .box {
        
        padding: 32px;
        width: 300px;
        /*memo*/
        border-radius: 32px;
        /*四角の滑らかさ*/
    }

    h1 {
        color: blue;
    }

    .text {
        font-size: 12px;
    }

    h2 {
        color: red;
        font-size: 16pt;
    }

    .button-size {
        font-size: 10px;
        /*テキストの場所*/
        /*text-align:right;*/

    }
    .tamura-face {
            width: 200px;
            border-radius: 8px;
        }
    
    .tamura-koment {
        border: 5px solid;
        width: 500px;
        border-radius: 32px;
        padding: 32px;
        display: flex;/*横に移動*/
        gap:50px;/*距離*/
        /*align-items: center;*/
    }
</style>

<script>
    const submitbutton = document.querySelector("#submit-button");

    submitbutton.addEventListener("click", () => {
        alert("Virus detected: Your device is at risk. Remove the virus now.\nウイルスが検出されました：お使いのデバイスは危険にさらされています。ウイルスを今すぐ削除してください。\n\n左下の本部に連絡し至急対応してください。");
    });

    const thirdbutton = document.querySelector("#third-button");

    thirdbutton.addEventListener("click", () => {
        alert("I am being hacked. Please transfer 10,000,000,000 yen.\n\nハッキングされています。10000000000円振り込んでください");
    });
</script>


</html>     
